<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="ข้อมูลร้าน" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="ออเดอร์" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="ประวัติ" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="ข้อมูลส่วนตัว" />


</menu>