<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_launcher_background" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="ชื่อ" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="นามสกุล" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ชื่อผู้ใช้" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="รหัสผ่าน" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ยืนยันรหัสผ่าน" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="วัน/เดือน/ปีเกิด" />


            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="เพศ"/>

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="เบอร์โทรศัพท์" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="อีเมล" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:text="ยืนยัน"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:text="ยกเลิก"
                    android:layout_width="150dp"
                    android:layout_height="60dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>