<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="แนะนำ"
        app:layout_constraintEnd_toStartOf="@+id/tv_salat"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_salat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="สลัด"
        app:layout_constraintEnd_toStartOf="@id/tv_steak"
        app:layout_constraintStart_toEndOf="@+id/tv_recommend"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_steak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="สเต็ก"
        app:layout_constraintEnd_toStartOf="@+id/tv_spaghetti"
        app:layout_constraintStart_toEndOf="@+id/tv_salat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_spaghetti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="สปาเก็ตตี้"
        app:layout_constraintEnd_toStartOf="@+id/tv_drinks"
        app:layout_constraintStart_toEndOf="@+id/tv_steak"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_drinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="เครื่องดื่ม"
        app:layout_constraintEnd_toStartOf="@+id/tv_bt"
        app:layout_constraintStart_toEndOf="@+id/tv_spaghetti"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/tv_bt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="เครื่องดื่ม2"-->
<!--        app:layout_constraintEnd_toStartOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_drinks"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->




    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommend" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </FrameLayout>








</androidx.constraintlayout.widget.ConstraintLayout>