<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#CAF1F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="270dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo4" />
    <LinearLayout
        style="@style/LinearLayoutMain"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edt_username"
            style="@style/EditText"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:layout_marginTop="160dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="กรอกชื่อผู้ใช้งาน" />

        <EditText
            android:id="@+id/edt_password"
            style="@style/EditText"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:hint="กรอกรหัสผ่าน"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <Button

                android:id="@+id/btn_login"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:layout_marginRight="10dp"
                android:textColor="#EBFADC"
                android:textSize="20dp"
                android:text="เข้าสู่ระบบ" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="#EBFADC"
                android:layout_marginRight="0dp"
                android:textSize="20dp"
                android:textColor="#4CAF50"
                android:text="สมัครสมาชิก" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>