<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        style="@style/LinearLayoutMain"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="ráan sà-làt pàk"
            android:textColor="@android:color/background_dark"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/edt_username"
            style="@style/EditText"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="ชื่อผู้ใช้งาน" />

        <EditText
            android:id="@+id/edt_password"
            style="@style/EditText"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="รหัสผ่าน"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="ลืมรหัสผ่าน"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_btn"
                android:text="เข้าสู่ระบบ" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_btn"
                android:text="สมัครสมาชิก" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>