<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:background="#CAF1F6"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/iv_imagefood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_namefoodth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="ชื่อไทย" />

        <TextView
            android:id="@+id/tv_namefoodus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity=""
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="ชื่ออังกฤษ" />
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_price"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="ราคา" />

            <TextView
                android:id="@+id/tv_price_bath"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:text="฿" />

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/recommend3" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>